<Save name="BGCdate">
  <info>
    <music>ama.sav</music>
    <bpm>177</bpm>
    <delay>0.07559375</delay>
    <bpmP1>
    </bpmP1>
    <bpmD1>0</bpmD1>
    <bpmP2>
    </bpmP2>
    <bpmD2>0</bpmD2>
    <bpmP3>
    </bpmP3>
    <bpmD3>0</bpmD3>
  </info>
  <noteN>
    <lineN>-2</lineN>
    <posN>14</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>2</lineN>
    <posN>15</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>22</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>23</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>24</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>2</lineN>
    <posN>27</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>30</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>40</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>0</lineN>
    <posN>43</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-3</lineN>
    <posN>46</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>52</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>53.3333</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>0</lineN>
    <posN>54.6666</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>56</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-3</lineN>
    <posN>59</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>0</lineN>
    <posN>62</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>2</lineN>
    <posN>80</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>82</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>83</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-3</lineN>
    <posN>81</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>84</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>82</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>83</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>80</posN>
    <typeN>N</typeN>
  </noteN>
  <noteF>
    <lineF>1</lineF>
    <posF>8</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>-3</lineF>
    <posF>32</posF>
    <typeF>F</typeF>
  </noteF>
  <noteL>
    <lineL>0</lineL>
    <posL>16</posL>
    <typeL>LS</typeL>
    <startlineL>0</startlineL>
    <startposL>16</startposL>
  </noteL>
  <noteL>
    <lineL>0</lineL>
    <posL>34</posL>
    <typeL>LS</typeL>
    <startlineL>0</startlineL>
    <startposL>34</startposL>
  </noteL>
  <noteL>
    <lineL>-2</lineL>
    <posL>48</posL>
    <typeL>LS</typeL>
    <startlineL>-2</startlineL>
    <startposL>48</startposL>
  </noteL>
  <noteL>
    <lineL>2</lineL>
    <posL>56</posL>
    <typeL>LS</typeL>
    <startlineL>2</startlineL>
    <startposL>56</startposL>
  </noteL>
  <noteL>
    <lineL>-1</lineL>
    <posL>69.25</posL>
    <typeL>LS</typeL>
    <startlineL>-1</startlineL>
    <startposL>69.25</startposL>
  </noteL>
  <noteL>
    <lineL>-3</lineL>
    <posL>85</posL>
    <typeL>LS</typeL>
    <startlineL>-3</startlineL>
    <startposL>85</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>40</posL>
    <typeL>LE</typeL>
    <startlineL>0</startlineL>
    <startposL>34</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>38</posL>
    <typeL>LM</typeL>
    <startlineL>0</startlineL>
    <startposL>34</startposL>
  </noteL>
  <noteL>
    <lineL>2</lineL>
    <posL>39</posL>
    <typeL>LM</typeL>
    <startlineL>0</startlineL>
    <startposL>34</startposL>
  </noteL>
  <noteL>
    <lineL>-2</lineL>
    <posL>52</posL>
    <typeL>LE</typeL>
    <startlineL>-2</startlineL>
    <startposL>48</startposL>
  </noteL>
  <noteL>
    <lineL>0</lineL>
    <posL>50</posL>
    <typeL>LM</typeL>
    <startlineL>-2</startlineL>
    <startposL>48</startposL>
  </noteL>
  <noteL>
    <lineL>-1</lineL>
    <posL>19</posL>
    <typeL>LF</typeL>
    <startlineL>0</startlineL>
    <startposL>16</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>62</posL>
    <typeL>LE</typeL>
    <startlineL>2</startlineL>
    <startposL>56</startposL>
  </noteL>
  <noteL>
    <lineL>0</lineL>
    <posL>59</posL>
    <typeL>LM</typeL>
    <startlineL>2</startlineL>
    <startposL>56</startposL>
  </noteL>
  <noteL>
    <lineL>-3</lineL>
    <posL>70.25</posL>
    <typeL>LE</typeL>
    <startlineL>-1</startlineL>
    <startposL>69.25</startposL>
  </noteL>
  <noteL>
    <lineL>-2</lineL>
    <posL>69.75</posL>
    <typeL>LM</typeL>
    <startlineL>-1</startlineL>
    <startposL>69.25</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>88</posL>
    <typeL>LE</typeL>
    <startlineL>-3</startlineL>
    <startposL>85</startposL>
  </noteL>
  <noteL>
    <lineL>-2</lineL>
    <posL>85.5</posL>
    <typeL>LM</typeL>
    <startlineL>-3</startlineL>
    <startposL>85</startposL>
  </noteL>
  <noteL>
    <lineL>-1</lineL>
    <posL>86</posL>
    <typeL>LM</typeL>
    <startlineL>-3</startlineL>
    <startposL>85</startposL>
  </noteL>
  <noteL>
    <lineL>0</lineL>
    <posL>86.5</posL>
    <typeL>LM</typeL>
    <startlineL>-3</startlineL>
    <startposL>85</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>87</posL>
    <typeL>LM</typeL>
    <startlineL>-3</startlineL>
    <startposL>85</startposL>
  </noteL>
  <noteL>
    <lineL>2</lineL>
    <posL>87.5</posL>
    <typeL>LM</typeL>
    <startlineL>-3</startlineL>
    <startposL>85</startposL>
  </noteL>
  <noteL>
    <lineL>-1</lineL>
    <posL>64.5</posL>
    <typeL>LS</typeL>
    <startlineL>-1</startlineL>
    <startposL>64.5</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>65.5</posL>
    <typeL>LE</typeL>
    <startlineL>-1</startlineL>
    <startposL>64.5</startposL>
  </noteL>
  <noteL>
    <lineL>0</lineL>
    <posL>65</posL>
    <typeL>LM</typeL>
    <startlineL>-1</startlineL>
    <startposL>64.5</startposL>
  </noteL>
  <noteL>
    <lineL>0</lineL>
    <posL>71.5</posL>
    <typeL>LS</typeL>
    <startlineL>0</startlineL>
    <startposL>71.5</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>72</posL>
    <typeL>LM</typeL>
    <startlineL>0</startlineL>
    <startposL>71.5</startposL>
  </noteL>
  <noteL>
    <lineL>2</lineL>
    <posL>72.75</posL>
    <typeL>LM</typeL>
    <startlineL>0</startlineL>
    <startposL>71.5</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>73.25</posL>
    <typeL>LM</typeL>
    <startlineL>0</startlineL>
    <startposL>71.5</startposL>
  </noteL>
  <noteL>
    <lineL>2</lineL>
    <posL>74.5</posL>
    <typeL>LM</typeL>
    <startlineL>0</startlineL>
    <startposL>71.5</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>75</posL>
    <typeL>LF</typeL>
    <startlineL>0</startlineL>
    <startposL>71.5</startposL>
  </noteL>
</Save>