<Save name="BGCdate">
  <info>
    <music>lumi.sav</music>
    <bpm>173</bpm>
    <delay>0.2166104</delay>
    <bpmP1>
    </bpmP1>
    <bpmD1>0</bpmD1>
    <bpmP2>
    </bpmP2>
    <bpmD2>0</bpmD2>
    <bpmP3>
    </bpmP3>
    <bpmD3>0</bpmD3>
  </info>
  <noteN>
    <lineN>-2</lineN>
    <posN>26</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-3</lineN>
    <posN>28</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>30</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>2</lineN>
    <posN>30</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>2</lineN>
    <posN>42</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>44</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>29</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>32</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>34</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>38</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-3</lineN>
    <posN>48</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>45</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>46</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>2</lineN>
    <posN>46</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>50</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>53</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>55.5</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>55</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-3</lineN>
    <posN>60</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>62</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>2</lineN>
    <posN>62</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-3</lineN>
    <posN>77</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-3</lineN>
    <posN>78</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>39.5</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>39</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>85</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>86</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>22.5</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>23</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>23.5</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>31</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-3</lineN>
    <posN>36</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>47</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>37</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>2</lineN>
    <posN>35</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>51</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>2</lineN>
    <posN>54</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>52</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>69</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>70</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>65</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>66</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>3</lineN>
    <posN>64</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>1</lineN>
    <posN>63</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-2</lineN>
    <posN>58</posN>
    <typeN>N</typeN>
  </noteN>
  <noteN>
    <lineN>-1</lineN>
    <posN>61</posN>
    <typeN>N</typeN>
  </noteN>
  <noteF>
    <lineF>-2</lineF>
    <posF>0</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>1</lineF>
    <posF>2</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>3</lineF>
    <posF>6</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>-1</lineF>
    <posF>4</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>-3</lineF>
    <posF>8</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>-2</lineF>
    <posF>10</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>2</lineF>
    <posF>10</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>-2</lineF>
    <posF>11</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>2</lineF>
    <posF>11</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>-3</lineF>
    <posF>56</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>-3</lineF>
    <posF>88</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>3</lineF>
    <posF>88</posF>
    <typeF>F</typeF>
  </noteF>
  <noteF>
    <lineF>-1</lineF>
    <posF>80</posF>
    <typeF>F</typeF>
  </noteF>
  <noteL>
    <lineL>-2</lineL>
    <posL>13</posL>
    <typeL>LS</typeL>
    <startlineL>-2</startlineL>
    <startposL>13</startposL>
  </noteL>
  <noteL>
    <lineL>2</lineL>
    <posL>13</posL>
    <typeL>LS</typeL>
    <startlineL>2</startlineL>
    <startposL>13</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>24</posL>
    <typeL>LS</typeL>
    <startlineL>1</startlineL>
    <startposL>24</startposL>
  </noteL>
  <noteL>
    <lineL>-3</lineL>
    <posL>32</posL>
    <typeL>LS</typeL>
    <startlineL>-3</startlineL>
    <startposL>32</startposL>
  </noteL>
  <noteL>
    <lineL>-1</lineL>
    <posL>40</posL>
    <typeL>LS</typeL>
    <startlineL>-1</startlineL>
    <startposL>40</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>48</posL>
    <typeL>LS</typeL>
    <startlineL>3</startlineL>
    <startposL>48</startposL>
  </noteL>
  <noteL>
    <lineL>-1</lineL>
    <posL>64</posL>
    <typeL>LS</typeL>
    <startlineL>-1</startlineL>
    <startposL>64</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>68</posL>
    <typeL>LS</typeL>
    <startlineL>3</startlineL>
    <startposL>68</startposL>
  </noteL>
  <noteL>
    <lineL>-3</lineL>
    <posL>72</posL>
    <typeL>LS</typeL>
    <startlineL>-3</startlineL>
    <startposL>72</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>80</posL>
    <typeL>LS</typeL>
    <startlineL>3</startlineL>
    <startposL>80</startposL>
  </noteL>
  <noteL>
    <lineL>-3</lineL>
    <posL>83</posL>
    <typeL>LS</typeL>
    <startlineL>-3</startlineL>
    <startposL>83</startposL>
  </noteL>
  <noteL>
    <lineL>-2</lineL>
    <posL>22</posL>
    <typeL>LE</typeL>
    <startlineL>-2</startlineL>
    <startposL>13</startposL>
  </noteL>
  <noteL>
    <lineL>2</lineL>
    <posL>22</posL>
    <typeL>LE</typeL>
    <startlineL>2</startlineL>
    <startposL>13</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>28</posL>
    <typeL>LE</typeL>
    <startlineL>1</startlineL>
    <startposL>24</startposL>
  </noteL>
  <noteL>
    <lineL>-2</lineL>
    <posL>34</posL>
    <typeL>LE</typeL>
    <startlineL>-3</startlineL>
    <startposL>32</startposL>
  </noteL>
  <noteL>
    <lineL>-3</lineL>
    <posL>44</posL>
    <typeL>LE</typeL>
    <startlineL>-1</startlineL>
    <startposL>40</startposL>
  </noteL>
  <noteL>
    <lineL>2</lineL>
    <posL>50</posL>
    <typeL>LE</typeL>
    <startlineL>3</startlineL>
    <startposL>48</startposL>
  </noteL>
  <noteL>
    <lineL>-3</lineL>
    <posL>68</posL>
    <typeL>LE</typeL>
    <startlineL>-1</startlineL>
    <startposL>64</startposL>
  </noteL>
  <noteL>
    <lineL>-1</lineL>
    <posL>75</posL>
    <typeL>LF</typeL>
    <startlineL>-3</startlineL>
    <startposL>72</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>83</posL>
    <typeL>LF</typeL>
    <startlineL>3</startlineL>
    <startposL>80</startposL>
  </noteL>
  <noteL>
    <lineL>-1</lineL>
    <posL>86</posL>
    <typeL>LE</typeL>
    <startlineL>-3</startlineL>
    <startposL>83</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>36</posL>
    <typeL>LS</typeL>
    <startlineL>3</startlineL>
    <startposL>36</startposL>
  </noteL>
  <noteL>
    <lineL>2</lineL>
    <posL>38</posL>
    <typeL>LE</typeL>
    <startlineL>3</startlineL>
    <startposL>36</startposL>
  </noteL>
  <noteL>
    <lineL>-3</lineL>
    <posL>52</posL>
    <typeL>LS</typeL>
    <startlineL>-3</startlineL>
    <startposL>52</startposL>
  </noteL>
  <noteL>
    <lineL>-2</lineL>
    <posL>54</posL>
    <typeL>LE</typeL>
    <startlineL>-3</startlineL>
    <startposL>52</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>75</posL>
    <typeL>LS</typeL>
    <startlineL>3</startlineL>
    <startposL>75</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>78</posL>
    <typeL>LE</typeL>
    <startlineL>3</startlineL>
    <startposL>75</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>72</posL>
    <typeL>LF</typeL>
    <startlineL>3</startlineL>
    <startposL>68</startposL>
  </noteL>
  <noteL>
    <lineL>3</lineL>
    <posL>56</posL>
    <typeL>LS</typeL>
    <startlineL>3</startlineL>
    <startposL>56</startposL>
  </noteL>
  <noteL>
    <lineL>1</lineL>
    <posL>60</posL>
    <typeL>LE</typeL>
    <startlineL>3</startlineL>
    <startposL>56</startposL>
  </noteL>
</Save>